dsp_hotword_model_map = [
  'cmn-hans-cn/*/CAPE' : '0000',
  'cmn-hant-tw/*/CAPE' : '0001',
  'cs-cz/*/CAPE' : '0002',
  'en-*/*/CAPE' : '000D',
  'fa-ir/*/CAPE' : '0004',
  'fi-fi/*/CAPE' : '0005',
  'hr-hr/*/CAPE' : '0007',
  'ro-ro/*/CAPE' : '0008',
  'ar-sa/*/CAPE' : '0009',
  'mr-in/*/CAPE' : '0009',
  'ta-in/*/CAPE' : '0009',
  'te-in/*/CAPE' : '0009',
  'bn-in/*/CAPE' : '0009',
  'ml-in/*/CAPE' : '0009',
  'ur-in/*/CAPE' : '0009',
  'gu-in/*/CAPE' : '0009',
  'kn-in/*/CAPE' : '0009',
  'pa-in/*/CAPE' : '0009',
  'da-dk/*/CAPE' : '000B',
  'de-*/*/CAPE' : '000C',
  'es-*/*/CAPE' : '000E',
  'fr-*/*/CAPE' : '000F',
  'hi-in/*/CAPE' : '000G',
  'it-it/*/CAPE' : '000H',
  'ja-jp/*/CAPE' : '000I',
  'ko-kr/*/CAPE' : '000J',
  'nb-no/*/CAPE' : '000K',
  'nl-nl/*/CAPE' : '000L',
  'pt-br/*/CAPE' : '000M',
  'ru-ru/*/CAPE' : '000N',
  'sv-se/*/CAPE' : '000O',
  'id-id/*/CAPE' : '000P',
  'th-th/*/CAPE' : '000P',
  'pl-pl/*/CAPE' : '000P',
  'tr-tr/*/CAPE' : '000P',
  'ar-eg/*/CAPE' : '000P',
  'fil-ph/*/CAPE' : '000P',
  'ms-my/*/CAPE' : '000P',
  'vi-vn/*/CAPE' : '000Q',
  'yue-hant-hk/*/CAPE' : '000R',
  'zh-hant-tw/*/CAPE' : '000S',

  'cmn-hans-cn/*/WM8280' : '1000',
  'cmn-hant-tw/*/WM8280' : '1001',
  'cs-cz/*/WM8280' : '1002',
  'da-dk/*/WM8280' : '100Q',
  'de-*/*/WM8280' : '100R',
  'en-*/*/WM8280' : '100S',
  'es-*/*/WM8280' : '100T',
  'fa-ir/*/WM8280' : '1007',
  'fi-fi/*/WM8280' : '1008',
  'fr-*/*/WM8280' : '100U',
  'hi-in/*/WM8280' : '000G',
  'hr-hr/*/WM8280' : '100B',
  'it-it/*/WM8280' : '100W',
  'ja-jp/*/WM8280' : '100X',
  'ko-kr/*/WM8280' : '100Y',
  'nb-no/*/WM8280' : '100Z',
  'nl-nl/*/WM8280' : '100a',
  'pt-br/*/WM8280' : '100H',
  'ro-ro/*/WM8280' : '100I',
  'ru-ru/*/WM8280' : '100c',
  'sv-se/*/WM8280' : '100d',
  'ar-sa/*/WM8280' : '100L',
  'mr-in/*/WM8280' : '100L',
  'ta-in/*/WM8280' : '100L',
  'te-in/*/WM8280' : '100L',
  'bn-in/*/WM8280' : '100L',
  'ml-in/*/WM8280' : '100L',
  'ur-in/*/WM8280' : '100L',
  'gu-in/*/WM8280' : '100L',
  'kn-in/*/WM8280' : '100L',
  'pa-in/*/WM8280' : '100L',
  'vi-vn/*/WM8280' : '100N',
  'id-id/*/WM8280' : '100f',
  'th-th/*/WM8280' : '100f',
  'pl-pl/*/WM8280' : '100f',
  'tr-tr/*/WM8280' : '100f',
  'ar-eg/*/WM8280' : '100f',
  'fil-ph/*/WM8280' : '100f',
  'ms-my/*/WM8280' : '100f',
  'yue-hant-hk/*/WM8280' : '100h',
  'zh-hant-tw/*/WM8280' : '100i',


  'de-*/256249082/CM4_MB' : '200P',
  'en-*/256249082/CM4_MB' : '200Q',
  'es-*/256249082/CM4_MB' : '200R',
  'fr-*/256249082/CM4_MB' : '200S',
  'hi-in/256249082/CM4_MB' : '200T',
  'it-it/256249082/CM4_MB' : '200U',
  'it-ch/256249082/CM4_MB' : '200U',
  'ja-jp/256249082/CM4_MB' : '200V',
  'ko-kr/256249082/CM4_MB' : '200W',
  'nb-no/256249082/CM4_MB' : '200X',
  'nl-be/256249082/CM4_MB' : '200Y',
  'nl-nl/256249082/CM4_MB' : '200Y',
  'pt-br/256249082/CM4_MB' : '200Z',
  'pt-pt/256249082/CM4_MB' : '200Z',
  'ru-ru/256249082/CM4_MB' : '200a',
  'sv-se/256249082/CM4_MB' : '200b',
  'vi-vn/256249082/CM4_MB' : '200d',
  'yue-hant-hk/256249082/CM4_MB' : '200e',
  'zh-hk/256249082/CM4_MB' : '200e',
  'zh-hant-tw/256249082/CM4_MB' : '200f',
  'zh-tw/256249082/CM4_MB' : '200f',
  'id-id/256249082/CM4_MB' : '200M',
  'th-th/256249082/CM4_MB' : '200M',
  'pl-pl/256249082/CM4_MB' : '200M',
  'tr-tr/256249082/CM4_MB' : '200M',
  'ar-eg/256249082/CM4_MB' : '200M',
  'fil-ph/256249082/CM4_MB' : '200M',
  'ms-my/256249082/CM4_MB' : '200M',


  'zh-cn/256249082/CM4_MB' : '2000',
  'cmn-hans-cn/256249082/CM4_MB' : '2000',
  'cmn-hant-tw/256249082/CM4_MB' : '2001',
  'cs-cz/256249082/CM4_MB' : '2002',
  'da-dk/256249082/CM4_MB' : '200O',
  'fa-ir/256249082/CM4_MB' : '2007',
  'fi-fi/256249082/CM4_MB' : '2008',
  'hr-hr/256249082/CM4_MB' : '200B',
  'ro-ro/256249082/CM4_MB' : '200I',
  'ar-sa/256249082/CM4_MB' : '200L',
  'ar-001/256249082/CM4_MB' : '200L',
  'mr-in/256249082/CM4_MB' : '200L',
  'ta-in/256249082/CM4_MB' : '200L',
  'te-in/256249082/CM4_MB' : '200L',
  'bn-in/256249082/CM4_MB' : '200L',
  'ml-in/256249082/CM4_MB' : '200L',
  'ur-in/256249082/CM4_MB' : '200L',
  'gu-in/256249082/CM4_MB' : '200L',
  'kn-in/256249082/CM4_MB' : '200L',
  'pa-in/256249082/CM4_MB' : '200L',

  'da-dk/351384974/CM4_TFLM' : '200h',
  'de-de/351384974/CM4_TFLM' : '200i',
  'en-*/351384974/CM4_TFLM' : '200j',
  'es-*/351384974/CM4_TFLM' : '200k',
  'fr-*/351384974/CM4_TFLM' : '200l',
  'hi-in/351384974/CM4_TFLM' : '200m',
  'it-it/351384974/CM4_TFLM' : '200n',
  'ja-jp/351384974/CM4_TFLM' : '200o',
  'ko-kr/351384974/CM4_TFLM' : '200p',
  'nb-no/351384974/CM4_TFLM' : '200q',
  'nl-nl/351384974/CM4_TFLM' : '200r',
  'pt-*/351384974/CM4_TFLM' : '200s',
  'ru-ru/351384974/CM4_TFLM' : '200t',
  'sv-se/351384974/CM4_TFLM' : '200u',
  'vi-vn/351384974/CM4_TFLM' : '200w',
  'ar-sa/351384974/CM4_TFLM' : '200v',
  'ar-eg/351384974/CM4_TFLM' : '200v',
  'fil-ph/351384974/CM4_TFLM' : '200v',
  'id-id/351384974/CM4_TFLM' : '200v',
  'ms-my/351384974/CM4_TFLM' : '200v',
  'pl-pl/351384974/CM4_TFLM' : '200v',
  'th-th/351384974/CM4_TFLM' : '200v',
  'tr-tr/351384974/CM4_TFLM' : '200v',
  'cmn-hans-cn/351384974/CM4_TFLM' : '200g',
  'cmn-hant-tw/351384974/CM4_TFLM' : '200g',
  'yue-hant-hk/351384974/CM4_TFLM' : '200g',
  'yue-hk/351384974/CM4_TFLM' : '200g',
  'zh-cn/351384974/CM4_TFLM' : '200g',
  'zh-hans-cn/351384974/CM4_TFLM' : '200g',
  'zh-hant-hk/351384974/CM4_TFLM' : '200g',
  'zh-hant-tw/351384974/CM4_TFLM' : '200g',
  'zh-hk/351384974/CM4_TFLM' : '200g',
  'zh-tw/351384974/CM4_TFLM' : '200g',

  'cs-cz/351384974/CM4_TFLM' : '2002',
  'fa-ir/351384974/CM4_TFLM' : '2007',
  'fi-fi/351384974/CM4_TFLM' : '2009',
  'hr-hr/351384974/CM4_TFLM' : '200B',
  'ro-ro/351384974/CM4_TFLM' : '200I',
  'mr-in/351384974/CM4_TFLM' : '200L',
  'ta-in/351384974/CM4_TFLM' : '200L',
  'te-in/351384974/CM4_TFLM' : '200L',
  'bn-in/351384974/CM4_TFLM' : '200L',
  'ml-in/351384974/CM4_TFLM' : '200L',
  'ur-in/351384974/CM4_TFLM' : '200L',
  'gu-in/351384974/CM4_TFLM' : '200L',
  'kn-in/351384974/CM4_TFLM' : '200L',
  'pa-in/351384974/CM4_TFLM' : '200L',

  'da-dk/305587581/kalimba' : '300O',
  'de-de/305587581/kalimba' : '300P',
  'en-*/305587581/kalimba' : '300R',
  'fr-*/305587581/kalimba' : '300T',
  'hi-in/305587581/kalimba' : '300U',
  'it-it/305587581/kalimba' : '300V',
  'ja-jp/305587581/kalimba' : '300W',
  'ko-kr/305587581/kalimba' : '300X',
  'nb-no/305587581/kalimba' : '300Y',
  'nl-nl/305587581/kalimba' : '300Z',
  'pt-*/305587581/kalimba' : '300a',
  'ru-ru/305587581/kalimba' : '300b',
  'sv-se/305587581/kalimba' : '300c',
  'vi-vn/305587581/kalimba' : '300e',
  'id-id/305587581/kalimba' : '300d',
  'th-th/305587581/kalimba' : '300d',
  'pl-pl/305587581/kalimba' : '300d',
  'tr-tr/305587581/kalimba' : '300d',
  'ar-eg/305587581/kalimba' : '300d',
  'fil-ph/305587581/kalimba' : '300d',
  'ms-my/305587581/kalimba' : '300d',
  'es-*/305587581/kalimba' : '300S',
  'cmn-hant-tw/305587581/kalimba' : '300Q',
  'cmn-hans-tw/305587581/kalimba' : '300Q',
  'yue-hk/305587581/kalimba' : '300Q',
  'yue-hant-hk/305587581/kalimba' : '300Q',
  'zh-cn/305587581/kalimba' : '300Q',
  'zh-hans-cn/305587581/kalimba' : '300Q',
  'zh-hk/305587581/kalimba' : '300Q',
  'zh-hant-hk/305587581/kalimba' : '300Q',
  'zh-hant-tw/305587581/kalimba' : '300Q',
  'zh-tw/305587581/kalimba' : '300Q',

  'cs-cz/305587581/kalimba' : '3002',
  'fa-ir/305587581/kalimba' : '3007',
  'fi-fi/305587581/kalimba' : '3009',
  'hr-hr/305587581/kalimba' : '300B',
  'ro-ro/305587581/kalimba' : '300I',
  'ar-sa/305587581/kalimba' : '300L',
  'mr-in/305587581/kalimba' : '300L',
  'ta-in/305587581/kalimba' : '300L',
  'te-in/305587581/kalimba' : '300L',
  'bn-in/305587581/kalimba' : '300L',
  'ml-in/305587581/kalimba' : '300L',
  'ur-in/305587581/kalimba' : '300L',
  'gu-in/305587581/kalimba' : '300L',
  'kn-in/305587581/kalimba' : '300L',
  'pa-in/305587581/kalimba' : '300L',


  'da-dk/*/ab156x' : '4000',
  'de-de/*/ab156x' : '4001',
  'hi-in/*/ab156x' : '4002',
  'it-it/*/ab156x' : '4003',
  'ja-jp/*/ab156x' : '4004',
  'ko-kr/*/ab156x' : '4005',
  'nb-no/*/ab156x' : '4006',
  'nl-nl/*/ab156x' : '4007',
  'pt-*/*/ab156x' : '4008',
  'ru-ru/*/ab156x' : '4009',
  'sv-se/*/ab156x' : '400a',
  'vi-vn/*/ab156x' : '400b',
  'en-*/*/ab156x': '400c',
  'fr-*/*/ab156x': '400d',
  'ar-sa/*/ab156x': '400e',
  'ar-eg/*/ab156x': '400e',
  'fil-ph/*/ab156x': '400e',
  'id-id/*/ab156x': '400e',
  'ms-my/*/ab156x': '400e',
  'pl-pl/*/ab156x': '400e',
  'th-th/*/ab156x': '400e',
  'tr-tr/*/ab156x': '400e',
  'es-*/*/ab156x': '400f',
  'cmn-*/*/ab156x': '400g',
  'yue-*/*/ab156x': '400g',
  'zh-*/*/ab156x': '400g',

  'cs-cz/*/ab156x' : '400h',
  'fi-fi/*/ab156x' : '400i',
  'bn-in/*/ab156x': '400j',
  'fa-ir/*/ab156x': '400j',
  'gu-in/*/ab156x': '400j',
  'hr-hr/*/ab156x': '400j',
  'kn-in/*/ab156x': '400j',
  'ml-in/*/ab156x': '400j',
  'mr-in/*/ab156x': '400j',
  'pa-in/*/ab156x': '400j',
  'ro-ro/*/ab156x': '400j',
  'ta-in/*/ab156x': '400j',
  'te-in/*/ab156x': '400j',
  'ur-in/*/ab156x': '400j',


  'da-dk/377349404/cape2': '5000',
  'de-de/377349404/cape2': '5001',
  'hi-in/377349404/cape2': '5002',
  'it-it/377349404/cape2': '5003',
  'ja-jp/377349404/cape2': '5004',
  'ko-kr/377349404/cape2': '5005',
  'nb-no/377349404/cape2': '5006',
  'nl-nl/377349404/cape2': '5007',
  'pt-*/377349404/cape2': '5008',
  'ru-ru/377349404/cape2': '5009',
  'sv-se/377349404/cape2': '500a',
  'vi-vn/377349404/cape2': '500b',
  'en-*/377349404/cape2':'500c',
  'fr-*/377349404/cape2': '500d',
  'ar-sa/377349404/cape2': '500e',
  'ar-eg/377349404/cape2': '500e',
  'fil-ph/377349404/cape2': '500e',
  'id-id/377349404/cape2': '500e',
  'ms-my/377349404/cape2': '500e',
  'pl-pl/377349404/cape2': '500e',
  'th-th/377349404/cape2': '500e',
  'tr-tr/377349404/cape2': '500e',
  'es-*/377349404/cape2': '500f',
  'cmn-*/377349404/cape2': '500g',
  'yue-*/377349404/cape2': '500g',
  'zh-*/377349404/cape2': '500g',

  'cs-cz/377349404/cape2': '500h',
  'fi-fi/377349404/cape2': '500i',
  'bn-in/377349404/cape2': '500j',
  'fa-ir/377349404/cape2': '500j',
  'gu-in/377349404/cape2': '500j',
  'hr-hr/377349404/cape2': '500j',
  'kn-in/377349404/cape2': '500j',
  'ml-in/377349404/cape2': '500j',
  'mr-in/377349404/cape2': '500j',
  'pa-in/377349404/cape2': '500j',
  'ro-ro/377349404/cape2': '500j',
  'ta-in/377349404/cape2': '500j',
  'te-in/377349404/cape2': '500j',
  'ur-in/377349404/cape2': '500j',
]
